{
  "name": "node-red-contrib-rtmp",
  "version": "1.0.3",
  "description": "A Node-RED node to stream RTMP using FFmpeg",
  "main": "nodes/rtmp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/omshejul/node-red-contrib-rtmp/issues"
  },
  "homepage": "https://github.com/omshejul/node-red-contrib-rtmp#readme",
  "author": "Om Shejul",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "rtmp": "nodes/rtmp.js"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "keywords": [
    "node-red",
    "rtmp",
    "ffmpeg",
    "streaming"
  ]
}